# xltools

./: .gitignore  README.md  pom.xml  xltools_db_setup.sql
src/main/java/com/compomics/xltools/beans/: PxltEntryBean.java
src/main/java/com/compomics/xltools/model/: PxltEntry.java
src/main/java/com/compomics/xltools/service/: PxltEntryService.java
src/main/java/com/compomics/xltools/util/: JsfUtil.java
src/main/resources/: Bundle.properties
src/main/webapp/: ListXLT.xhtml  footer.xhtml  header.xhtml  index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: custom.css  jsfcrud.css
